<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Store</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;600;900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/button-javascript.js"></script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Serif TC', serif;
            
        }

        body{
            display: flex;
        }

        .left{
            height: 100vh;
            width: 10%;
            background-color: teal;
        }

        .center{
            height: 100vh;
            width: 80%;
            text-align: center;
            background: linear-gradient(to right,teal ,white ,teal);
        }

        .right{
            height: 100vh;
            width: 10%;
            background-color: teal;
        }

    </style>
</head>
<body>
    <div class="left">
        <a href="index">返回</a>
    </div>
    <div class="center">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14456.832667515306!2d121.53125795081787!3d25.060932680192753!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a95c8c87c68d%3A0x4e363d166d0b0a6e!2z5LiJ5pmC55Sf5rS75a-m6amX5a6kIFNhbiBTaGkgTGl2aW5nIExhYg!5e0!3m2!1szh-TW!2stw!4v1720080618427!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="right"></div>
</body>
</html>